car_and_LP/v1/spec.yaml (before)
{
  size: [320,512],
  layers: [1, 4, 4, 8, 8, 4],
  channels: [16, 32, 64, 128, 256, 512, 1024],
  slice_point: [1, 3, 5, 6, 80],
  all_anchors: 
    [
      [[0.31242, 0.29083], [0.36752, 0.45009], [0.59300, 0.44627]], 
      [[0.45821, 0.65497], [0.62137, 0.67607], [0.83896, 0.64288]],
      [[0.68232, 0.90531], [1.06267, 0.78875], [0.92839, 1.03793]]], # (3, 3, 2)
  classes:
    [
      [0.00, 7.50],    [15.00, 7.50],   [30.00, 7.50],   [45.00, 7.50],   [60.00, 7.50],   #4
      [75.00, 7.50],   [90.00, 7.50],   [105.00, 7.50],  [120.00, 7.50],  [135.00, 7.50],  #9
      [150.00, 7.50],  [165.00, 7.50],  [180.00, 7.50],  [195.00, 7.50],  [210.00, 7.50],  #14
      [225.00, 7.50],  [240.00, 7.50],  [255.00, 7.50],  [270.00, 7.50],  [285.00, 7.50],  #19
      [300.00, 7.50],  [315.00, 7.50],  [330.00, 7.50],  [345.00, 7.50],  [0.00, 22.50],   #24
      [17.14, 22.50],  [34.29, 22.50],  [51.43, 22.50],  [68.57, 22.50],  [85.71, 22.50],  #29
      [102.86, 22.50], [120.00, 22.50], [137.14, 22.50], [154.29, 22.50], [171.43, 22.50], #34
      [188.57, 22.50], [205.71, 22.50], [222.86, 22.50], [240.00, 22.50], [257.14, 22.50], #39
      [274.29, 22.50], [291.43, 22.50], [308.57, 22.50], [325.71, 22.50], [342.86, 22.50], #44
      [0.00, 37.50],   [21.18, 37.50],  [42.35, 37.50],  [63.53, 37.50],  [84.71, 37.50],  #49
      [105.88, 37.50], [127.06, 37.50], [148.24, 37.50], [169.41, 37.50], [190.59, 37.50], #54
      [211.76, 37.50], [232.94, 37.50], [254.12, 37.50], [275.29, 37.50], [296.47, 37.50], #59
      [317.65, 37.50], [338.82, 37.50], [0.00, 52.50],   [30.00, 52.50],  [60.00, 52.50],  #64
      [90.00, 52.50],  [120.00, 52.50], [150.00, 52.50], [180.00, 52.50], [210.00, 52.50], #69
      [240.00, 52.50], [270.00, 52.50], [300.00, 52.50], [330.00, 52.50]],

  ############ Train ############
  record_step: 5000,
  valid_step: 1000, 
  batch_size: 8,
  train_counter_start: 0,
  
  loss_name: 
    [
      'score', 'box_yx', 'box_hw', 'rotate', 'class',
      'LP_score', 'LP_xy', 'LP_z', 'LP_r', 'LP_class'],
  scale: 
    {
      'score': 0.1, 'box_yx': 0.01, 'box_hw': 10.0, 'rotate': 0.0, 'class': 0.3,
      'LP_score': 0.1, 'LP_xy': 10.0, 'LP_z': 1.0, 'LP_r': 0.1, 'LP_class': 0.0},
  learning_rate: 0.001,
  positive_weight: 1.0,
  negative_weight: 0.1,
  dataset: 'c100',

  ############ Licence Plate ############
  LP_slice_point: [1, 3, 4, 7, 10],
  LP_positive_weight: 1.0,
  LP_negative_weight: 0.1,
  LP_r_max: [45, 60, 45],
  LP_num_class: 3,

  ############ Validation ############
  pub_img: '/YOLO/img',
  pub_box: '/YOLO/box',

  pub_clipped_LP: '/YOLO/clipped_LP',
  pub_LP: '/YOLO/LP',

  iou_bs: 30,
}

car_and_LP/v1/spec.yaml (after)
{
  size: [320,512],
  layers: [1, 4, 4, 8, 8, 4],
  channels: [16, 32, 64, 128, 256, 512, 1024],
  slice_point: [1, 3, 5, 6, 80],
  all_anchors: 
    [
      [[0.31242, 0.29083], [0.36752, 0.45009], [0.59300, 0.44627]], 
      [[0.45821, 0.65497], [0.62137, 0.67607], [0.83896, 0.64288]],
      [[0.68232, 0.90531], [1.06267, 0.78875], [0.92839, 1.03793]]], # (3, 3, 2)
  classes:
    [
      [0.00, 7.50],    [15.00, 7.50],   [30.00, 7.50],   [45.00, 7.50],   [60.00, 7.50],   #4
      [75.00, 7.50],   [90.00, 7.50],   [105.00, 7.50],  [120.00, 7.50],  [135.00, 7.50],  #9
      [150.00, 7.50],  [165.00, 7.50],  [180.00, 7.50],  [195.00, 7.50],  [210.00, 7.50],  #14
      [225.00, 7.50],  [240.00, 7.50],  [255.00, 7.50],  [270.00, 7.50],  [285.00, 7.50],  #19
      [300.00, 7.50],  [315.00, 7.50],  [330.00, 7.50],  [345.00, 7.50],  [0.00, 22.50],   #24
      [17.14, 22.50],  [34.29, 22.50],  [51.43, 22.50],  [68.57, 22.50],  [85.71, 22.50],  #29
      [102.86, 22.50], [120.00, 22.50], [137.14, 22.50], [154.29, 22.50], [171.43, 22.50], #34
      [188.57, 22.50], [205.71, 22.50], [222.86, 22.50], [240.00, 22.50], [257.14, 22.50], #39
      [274.29, 22.50], [291.43, 22.50], [308.57, 22.50], [325.71, 22.50], [342.86, 22.50], #44
      [0.00, 37.50],   [21.18, 37.50],  [42.35, 37.50],  [63.53, 37.50],  [84.71, 37.50],  #49
      [105.88, 37.50], [127.06, 37.50], [148.24, 37.50], [169.41, 37.50], [190.59, 37.50], #54
      [211.76, 37.50], [232.94, 37.50], [254.12, 37.50], [275.29, 37.50], [296.47, 37.50], #59
      [317.65, 37.50], [338.82, 37.50], [0.00, 52.50],   [30.00, 52.50],  [60.00, 52.50],  #64
      [90.00, 52.50],  [120.00, 52.50], [150.00, 52.50], [180.00, 52.50], [210.00, 52.50], #69
      [240.00, 52.50], [270.00, 52.50], [300.00, 52.50], [330.00, 52.50]],

  ############ Train ############
  record_step: 5000,
  valid_step: 1000, 
  batch_size: 8,
  train_counter_start: 0,
  
  loss_name: 
    [
      'score', 'box_yx', 'box_hw', 'rotate', 'class',
      'LP_score', 'LP_xy', 'LP_z', 'LP_r', 'LP_class'],
  scale: 
    {
      'score': 0.1, 'box_yx': 0.01, 'box_hw': 10.0, 'rotate': 0.0, 'class': 0.3,
      'LP_score': 0.1, 'LP_xy': 10.0, 'LP_z': 1.0, 'LP_r': 0.1, 'LP_class': 0.0},
  learning_rate: 0.001,
  positive_weight: 1.0,
  negative_weight: 0.1,
  dataset: 'c100',

  ############ Licence Plate ############
  LP_slice_point: [1, 3, 4, 7, 10],
  LP_positive_weight: 1.0,
  LP_negative_weight: 0.1,
  LP_r_max: [45, 60, 45],
  LP_num_class: 3,

  ############ Validation ############
  pub_img: '/YOLO/img',
  pub_box: '/YOLO/box',

  pub_clipped_LP: '/YOLO/clipped_LP',
  pub_LP: '/YOLO/LP'
}

car_and_LP/v1/spec.yaml (diff)
@@ -57,7 +57,5 @@
   pub_box: '/YOLO/box',
 
   pub_clipped_LP: '/YOLO/clipped_LP',
-  pub_LP: '/YOLO/LP',
-
-  iou_bs: 30,
+  pub_LP: '/YOLO/LP'
 }
